<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/background800"
  android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sample Second title"
        android:textColor="@color/white_87"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:entries="@array/sample_entries"
            android:spinnerMode="dropdown"
            android:textColor="@color/white_87" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:drawableEnd="@drawable/ic_baseline_refresh_24"
            android:padding="5dp"
            android:text="Sample button"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_not_found_printer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sample text"
        android:textColor="@color/white_87"
        />


</LinearLayout>




</LinearLayout>
